server.port=8080


#for how many logs will get printed {trace,debug,warning, info,error, off}
logging.level.org.springframework=INFO

#this helps which application properties will get activated when run
spring.profiles.active=dev



#for currency service implementation in the java class
currency-service.url=http://default.in28minutes.com
currency-service.key=defaultkey
currency-service.name=defaultusername



#this will show all the endpoints managed by actuator
management.endpoints.web.exposure.include=*

#this will show the mentioed the endpoints managed by actuator
management.endpoints.web.exposure.include=health,metrics